<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      width: 1552px;
      height: 688px;
      padding-right: 5px;
      background-color: white;
      outline: 1px solid red;
      box-sizing: border-box;
    }
    .number {
      display: inline-block;
      width: 7%;
      font-size: 117px;
      font-weight: bold;
      padding-left: 20px;
    }

    .number--active {
      color: darkred;
    }
    .string {
      display: inline-block;
      background-color: black;
      width: 91%;
      margin-bottom: 25px;
      border-radius: 20px;
    }
    .string--6 {
      height: 12px;
      margin-bottom: 25px;
    }
    .string--5 {
      height: 10px;
      margin-bottom: 27px;
    }
    .string--4 {
      height: 8px;
      margin-bottom: 29px;
    }
    .string--3 {
      height: 6px;
      margin-bottom: 31px;
    }
    .string--2 {
      height: 4px;
      margin-bottom: 33px;
    }
    .string--1 {
      height: 2px;
      margin-bottom: 35px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="line">
    <div class="number">6</div>
    <div class="string string--6"></div>
  </div>
  <div class="line">
    <div class="number">5</div>
    <div class="string string--5"></div>
  </div>
  <div class="line">
    <div class="number">4</div>
    <div class="string string--4"></div>
  </div>
  <div class="line">
    <div class="number">3</div>
    <div class="string string--3"></div>
  </div>
  <div class="line">
    <div class="number">2</div>
    <div class="string string--2"></div>
  </div>
  <div class="line">
    <div class="number number--active">1</div>
    <div style="display: inline-block; width: 1414px">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="10 -3 500 30" class="mdl-js"><defs><linearGradient id="linear-gradient" y1="12.5" x2="100" y2="12.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="darkred"/><stop offset="0.5" stop-color="darkred"/><stop offset="1" stop-color="darkred"/></linearGradient></defs><title>Untitled-1</title><path d="M0,.5c21.248,0,21.248,24,42.5,24S63.747.5,85,.5s21.251,24,42.5,24S148.748.5,170,.5s21.251,24,42.5,24S233.749.5,255,.5s21.248,24,42.5,24S318.747.5,340,.5s21.251,24,42.5,24S403.748.5,425,.5s21.251,24,42.5,24S488.749.5,510,.5" fill="none" stroke-miterlimit="15" stroke-width="1" stroke="url(#linear-gradient)"/></svg>
    </div>
  </div>
</div>

</body>
</html>
